<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards developenet pracice</title>
    <link rel="stylesheet" href="style_cards.css">

</head>
<section class="maincarcontainer">
    <div class="card">
        <a href="" class="cardlink">New Yourk City</a>
        <img class="cardimg"src="Photo2/timesquare.jpeg" alt="Picture of Time square">
        <p class="cardintro">New York, often called New York City or NYC, is the
            most populous city in the United States, located at the southern tip of
            New York State on one of the world's largest natural harbors. The city
            comprises five boroughs, each coextensive with a respective county
        </p>
        <a href="" class="footnotelink">Read more about NYC</a>
    </div>

    <div class="card">
        <a href="" class="cardlink">New Yourk City</a>
        <img class="cardimg"src="Photo2/timesquare.jpeg" alt="Picture of Time square">
        <p class="cardintro">New York, often called New York City or NYC, is the
            most populous city in the United States, located at the southern tip of
            New York State on one of the world's largest natural harbors. The city
            comprises five boroughs, each coextensive with a respective county
        </p>
        <a href="" class="footnotelink">Read more about NYC</a>
    </div>

    <div class="card">
        <a href="" class="cardlink">New Yourk City</a>
        <img class="cardimg"src="Photo2/timesquare.jpeg" alt="Picture of Time square">
        <p class="cardintro">New York, often called New York City or NYC, is the
            most populous city in the United States, located at the southern tip of
            New York State on one of the world's largest natural harbors. The city
            comprises five boroughs, each coextensive with a respective county
        </p>
        <a href="" class="footnotelink">Read more about NYC</a>
    </div>

    

    
</section>

<body>
    
</body>
</html>